<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Gestión de Coches - Daniel Alonso Palacios</title>
    <link rel="stylesheet" href="estilos/styles.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Menú</a></li>
        <li></li>
        <li><a href="alta.php" target="content">Alta nuevo coche</a></li>
        <li><a href="baja.php" target="content">Baja de Coches</a></li>
        <li><a href="modifica.php" target="content">Modificar datos</a></li>
        <li>
          <a href="consulta.php" target="content">Consulta por matrícula</a>
        </li>
        <li><a href="listado.php" target="content">Listado de coches</a></li>
      </ul>
    </nav>
    <main><iframe name="content" src="indice.html"></iframe></main>
    <footer>
      <p>&copy; 2025 Daniel Alonso Palacios</p>
    </footer>
  </body>
</html>
